<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="email=no,telephone=no,address=no">
  <!--!!!!!!!!!!!!!!!!!WPでは不要!!!!!!!!!!!!!!!!!!!!!-->
  <title>あしがら警備</title>
  <!--!!!!!!!!!!!!!!!!!公開時、allに変更する!!!!!!!!!!!!!!!!!!!!!-->
  <meta name="robots" content="none">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="assets/css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="assets/css/style.css?20250410_2">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body class="wrap">
  <div class="black-bg"></div>
  <header>
    <div class="header">
      <div class="header__inner">
        <h1 class="header__ttl-wrap header__item"><span class="header__ttl-span">神奈川県西部の警備会社</span><a href="index.html"
            class="header__logo"><img src="assets/img/top/logo.png" alt=""></a>
        </h1>
        <nav class="header__menu-wrap header__item">
          <div class="header__menu-inner">
            <a href="index.html" class="header__menu">ホーム</a>
            <a href="company.html" class="header__menu">会社概要</a>
            <a href="services.html" class="header__menu">業務紹介</a>
            <a href="recruit.html" class="header__menu">採用情報</a>
            <a href="" class="header__menu">アクセス</a>
            <a href="" class="header__menu header__menu--contact">お問い合わせ</a>

          </div>
        </nav>
      </div>
      <div class="header-btn-wrap">
        <div class="header-btn-wrap__btn-img" id="js-hamburger-menu">
          <img src="assets/img/top/hun-btn.png" alt="">
        </div>
      </div>
    </div>
    <div class="header-sp">
      <div class="header-sp__inner">
        <div class="header-sp__btn-img">
          <img src="assets/img/top/hun-btn-batsu.png" alt="閉じる">
        </div>
        <div class="header-sp__menu">
          <a href="company.html" class="header-sp__menu-item">会社概要</a>
          <a href="services.html" class="header-sp__menu-item">業務紹介</a>
          <a href="recruit.html" class="header-sp__menu-item">採用情報</a>
          <a href="" class="header-sp__menu-item">アクセス</a>
          <a href="" class="header-sp__menu-item">お問い合わせ</a>
        </div>
      </div>
    </div>
  </header>



  <div class="main page-top">
    <div class="main-visual">
      <div class="main-visual__img01">
        <img src="assets/img/top/top-ttl01.png" alt="あしがら警備">
      </div>
      <div class="main-visual__img02">
        <img src="assets/img/top/top-ttl02.png" alt="人と地域の未来を守る。">
      </div>
      <div class="main-visual__info-logo">
        <img src="assets/img/top/top-info-logo.png" alt="インフォメーション">
      </div>
      <p class="main-visual__text01">ASIGARA-KEIBI</p>
      <p class="main-visual__text02">Protecting the future of people and communities.</p>
    </div>

    <section class="top-info">
      <div class="top-info__inner">
        <h2 class="top-info__ttl"><img src="assets/img/top/top-info-ttl.png" alt="インフォメーション"></h2>
        <div class="top-info__box">
          <article class="top-info__article">
            <a href="#" class="top-info__link"><span class="top-info__date">2025.01.01</span>
              <h3 class="top-info__article-ttl">タイトルが入りますタイトルが入ります</h3>
            </a>
          </article>
          <article class="top-info__article">
            <a href="#" class="top-info__link"><span class="top-info__date">2025.01.01</span>
              <h3 class="top-info__article-ttl">タイトルが入りますタイトルが入ります</h3>
            </a>
          </article>
          <article class="top-info__article">
            <a href="#" class="top-info__link"><span class="top-info__date">2025.01.01</span>
              <h3 class="top-info__article-ttl">タイトルが入りますタイトルが入ります</h3>
            </a>
          </article>
          <article class="top-info__article">
            <a href="#" class="top-info__link"><span class="top-info__date">2025.01.01</span>
              <h3 class="top-info__article-ttl">タイトルが入りますタイトルが入ります</h3>
            </a>
          </article>
          <div class="top-info__btn-wrap btn-style">          
            <a href="" class="top-info__btn btn-style__link">お知らせ一覧</a>
          </div>
        </div>
      </div>
    </section>


    <div class="page-top__bottom-dec">
      <img src="assets/img/top/footer-dec.png" alt="">
    </div>
  </div>
  <!--main end-->

  <footer class="footer">
    <p class="footer__top-btn">↑ ページトップ</p>
    <a href="index.html" class="footer__logo">
      <img src="assets/img/top/logo.png" alt="あしがら警備">
    </a>
    <div class="footer__menu">
      <a href="company.html" class="footer__menu-item">会社概要</a>
      <a href="services.html" class="footer__menu-item">業務紹介</a>
      <a href="" class="footer__menu-item">アクセス</a>
      <a href="" class="footer__menu-item">お問い合わせ</a>
      <a href="" class="footer__menu-item">プライバシーポリシー</a>
      <a href="" class="footer__menu-item">サイトマップ</a>
    </div>
    <div class="footer__bottom">
      2025&copyASIGARA-KEIBI CORPORATION,All Right Reserved.
    </div>
  </footer>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="assets/js/main.js?20250410_2">
  </script>
</body>

</html>